In [1]:
import pandas as pd

rutas archivos parquet

In [2]:
ruta_parquet_games = "datasets/data_steam_games.parquet.gz"
ruta_parquet_reviews = "datasets/data_reviews.parquet.gz"
ruta_parquet_items = "datasets/data_items.parquet.gz"

In [22]:
df_games = pd.read_parquet(ruta_parquet_games)
df_games

             genres release_date  item_id
0        ['Action']   1998-11-08     70.0
1      ['Strategy']   2006-07-06   1640.0
2      ['Strategy']   2006-07-06   1630.0
3         ['Action'   2006-07-11   2400.0
4           'Indie'   2006-07-11   2400.0
...             ...          ...      ...
5311      ['Action'   2002-08-28  40990.0
5312   'Adventure']   2002-08-28  40990.0
5313     ['Action']   2003-05-01     30.0
5314     ['Action']   2004-03-16  13230.0
5315     ['Action']   2004-03-01     80.0

[5316 rows x 3 columns]

separando los items de las listas de la columna genres

In [8]:
df_games = df_games.assign(genres=df_games["genres"].str.split(",")).explode("genres")
df_games

             genres release_date  item_id
0        ['Action']   1998-11-08     70.0
1      ['Strategy']   2006-07-06   1640.0
2      ['Strategy']   2006-07-06   1630.0
3         ['Action'   2006-07-11   2400.0
3           'Indie'   2006-07-11   2400.0
...             ...          ...      ...
2515      ['Action'   2002-08-28  40990.0
2515   'Adventure']   2002-08-28  40990.0
2516     ['Action']   2003-05-01     30.0
2517     ['Action']   2004-03-16  13230.0
2518     ['Action']   2004-03-01     80.0

[5316 rows x 3 columns]

Cómo no me hace falta toda la fecha en la columna release_date, y tengo un problema de formato, voy a crear una columna "year" con solamente el año.

In [39]:
import pandas as pd

# Supongamos que tienes tu DataFrame df_games

# Función personalizada para extraer el año de la columna 'release_date'
def extract_year(date_str):
    try:
        return pd.to_datetime(date_str, errors='coerce').year
    except:
        return None

# Aplicar la función a la columna 'release_date' y crear la nueva columna 'year'
df_games['year'] = df_games['release_date'].apply(extract_year)

# Ahora df_games tiene una nueva columna 'year' que contiene los años extraídos
df_games

             genres release_date  item_id  year
0        ['Action']   1998-11-08     70.0  1998
1      ['Strategy']   2006-07-06   1640.0  2006
2      ['Strategy']   2006-07-06   1630.0  2006
3         ['Action'   2006-07-11   2400.0  2006
4           'Indie'   2006-07-11   2400.0  2006
...             ...          ...      ...   ...
5311      ['Action'   2002-08-28  40990.0  2002
5312   'Adventure']   2002-08-28  40990.0  2002
5313     ['Action']   2003-05-01     30.0  2003
5314     ['Action']   2004-03-16  13230.0  2004
5315     ['Action']   2004-03-01     80.0  2004

[5316 rows x 4 columns]

In [40]:
df_games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5316 entries, 0 to 5315
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   genres        5316 non-null   object
 1   release_date  5316 non-null   object
 2   item_id       5316 non-null   float64
 3   year          5316 non-null   int64
dtypes: float64(1), int64(1), object(2)
memory usage: 166.3+ KB

In [41]:
df_games.to_parquet(ruta_parquet_games,index=False)

In [42]:
df_games = pd.read_parquet(ruta_parquet_games)

In [43]:
df_games

             genres release_date  item_id  year
0        ['Action']   1998-11-08     70.0  1998
1      ['Strategy']   2006-07-06   1640.0  2006
2      ['Strategy']   2006-07-06   1630.0  2006
3         ['Action'   2006-07-11   2400.0  2006
4           'Indie'   2006-07-11   2400.0  2006
...             ...          ...      ...   ...
5311      ['Action'   2002-08-28  40990.0  2002
5312   'Adventure']   2002-08-28  40990.0  2002
5313     ['Action']   2003-05-01     30.0  2003
5314     ['Action']   2004-03-16  13230.0  2004
5315     ['Action']   2004-03-01     80.0  2004

[5316 rows x 4 columns]

In [55]:
df_reviews = pd.read_parquet(ruta_parquet_reviews)
df_reviews

                 user_id  item_id  posted  recommend  sentiment_analysis
0      76561197970982479     1250    2011       True                   2
1      76561197970982479    22200    2011       True                   2
2      76561197970982479    43110    2011       True                   2
3                js41637   251610    2014       True                   2
4                js41637   227300    2013       True                   0
...                  ...      ...     ...        ...                 ...
58426  76561198312638244       70    2016       True                   2
58427  76561198312638244   362890    2016       True                   2
58428        LydiaMorley   273110    2016       True                   2
58429        LydiaMorley      730    2016       True                   2
58430        LydiaMorley      440    2016       True                   2

[58431 rows x 5 columns]

In [60]:
df_items = pd.read_parquet(ruta_parquet_items)
df_items

,user_id,item_id,item_name,playtime_forever
0,76561197970982479,10,Counter-Strike,6
1,76561197970982479,20,Team Fortress Classic,0
2,76561197970982479,30,Day of Defeat,7
3,76561197970982479,40,Deathmatch Classic,0
4,76561197970982479,50,Half-Life: Opposing Force,0
...,...,...,...,...
5153204,76561198329548331,346330,BrainBread 2,0
5153205,76561198329548331,373330,All Is Dust,0
5153206,76561198329548331,388490,One Way To Die: Steam Edition,3
5153207,76561198329548331,521570,You Have 10 Seconds 2,4
5153208,76561198329548331,519140,Minds Eyes,3

mesclando los dataframes df_items y df_games por la columna item_id

Desarrollo de API

**`Desarrollo API`**: Propones disponibilizar los datos de la empresa usando el framework ***FastAPI***. Las consultas que propones son las siguientes:

- Debes crear las siguientes funciones para los endpoints que se consumirán en la API, recuerden que deben tener un decorador por cada una (@app.get(‘/’)).

In [46]:
import pandas as pd

def PlayTimeGenre(genero, df_items, df_games):
    # Filtrar df_games para obtener solo las filas que contienen el género especificado
    filtered_games = df_games[df_games['genres'].str.contains(genero.capitalize(), case=False, na=False)]

    # Combinar los DataFrames filtrados en uno solo usando "item_id" como clave
    combined_df = pd.merge(df_items, filtered_games, on="item_id", how="inner")

    # Agrupar por año y encontrar el año con más horas jugadas
    result_df = combined_df.groupby('year')['playtime_forever'].sum().reset_index()
    max_year = result_df.loc[result_df['playtime_forever'].idxmax()]

    return max_year

# Ejemplo de uso
if __name__ == "__main__":
    # Supongamos que tienes tus DataFrames df_items y df_games
    genero = "strategy"  # Reemplaza esto con el género que desees consultar
    result = PlayTimeGenre(genero, df_items, df_games)
    print(f"El año con más horas jugadas para el género '{genero}' es {result['year']} con {result['playtime_forever']} horas jugadas.")

El año con más horas jugadas para el género 'strategy' es 2010 con 139964261 horas jugadas.

Función que devuelve por genero el jugador que ha acumulado más horas jugadas

In [53]:
import pandas as pd

def UserForGenre(df_items, df_games, genero):
    # Filtrar df_games para obtener solo las filas que contienen el género especificado
    filtered_games = df_games[df_games['genres'].str.contains(genero, case=False, na=False)]

    # Combinar los DataFrames filtrados en uno solo usando "item_id" como clave
    combined_df = pd.merge(df_items, filtered_games, on="item_id", how="inner")

    # Agrupar por usuario y año, sumar las horas jugadas y encontrar el usuario con más horas jugadas
    result_df = combined_df.groupby(['user_id', 'year'])['playtime_forever'].sum().reset_index()
    max_user = result_df.loc[result_df['playtime_forever'].idxmax()]

    # Convertir las horas jugadas de minutos a horas
    result_df['playtime_forever'] = round(result_df['playtime_forever'] / 60, 0)

    # Crear una lista de acumulación de horas jugadas por año
    accumulation = result_df.groupby('year')['playtime_forever'].sum().reset_index()
    accumulation = accumulation.rename(columns={'year': 'Año', 'playtime_forever': 'Horas'})
    accumulation_list = accumulation.to_dict(orient='records')

    return {"Usuario con más horas jugadas para el género " + genero: max_user['user_id'], "Horas jugadas": accumulation_list} 

# Ejemplo de uso
if __name__ == "__main__":
    # Supongamos que tienes tus DataFrames df_items y df_games
    genero = "Action"  # Reemplaza esto con el género que desees consultar
    result = UserForGenre(df_items, df_games, genero)
    print(result)

{'Usuario con más horas jugadas para el género Action': 'shinomegami', 'Horas jugadas': [{'Año': 1994, 'Horas': 1075.0}, {'Año': 1997, 'Horas': 2024.0}, {'Año': 1998, 'Horas': 45915.0}, {'Año': 1999, 'Horas': 4516.0}, {'Año': 2000, 'Horas': 301001.0}, {'Año': 2001, 'Horas': 18622.0}, {'Año': 2002, 'Horas': 11686.0}, {'Año': 2003, 'Horas': 196238.0}, {'Año': 2004, 'Horas': 2104952.0}, {'Año': 2005, 'Horas': 195989.0}, {'Año': 2006, 'Horas': 129208.0}, {'Año': 2007, 'Horas': 270726.0}, {'Año': 2008, 'Horas': 554484.0}, {'Año': 2009, 'Horas': 2718866.0}, {'Año': 2010, 'Horas': 2878339.0}, {'Año': 2011, 'Horas': 5096757.0}, {'Año': 2012, 'Horas': 17614355.0}, {'Año': 2013, 'Horas': 4607270.0}, {'Año': 2014, 'Horas': 1356661.0}, {'Año': 2015, 'Horas': 3255218.0}, {'Año': 2016, 'Horas': 1098304.0}, {'Año': 2017, 'Horas': 679606.0}]}

In [62]:
import pandas as pd

def UsersRecommend(df_reviews, df_items, year):
    # Filtrar las revisiones para el año dado y que son recomendadas (recommend = True)
    filtered_reviews = df_reviews[(df_reviews['posted'] == year) & (df_reviews['recommend'] == True)]

    # Filtrar las revisiones con comentarios positivos o neutrales (sentiment_analysis = 1 o 2)
    positive_reviews = filtered_reviews[filtered_reviews['sentiment_analysis'].isin([1, 2])]

    # Realizar la fusión de los DataFrames para obtener el nombre del juego
    merged_reviews = pd.merge(positive_reviews, df_items, on="item_id", how="left")

    # Contar el número de revisiones positivas para cada juego
    positive_reviews_count = merged_reviews['item_name'].value_counts().reset_index()
    positive_reviews_count.columns = ['item_name', 'count']

    # Obtener los top 3 juegos más recomendados
    top_3_most_recommended = positive_reviews_count.nlargest(3, 'count')

    # Crear una lista con el resultado en el formato deseado
    result = [{"Puesto " + str(i + 1): game} for i, game in enumerate(top_3_most_recommended['item_name'])]

    return result

# Ejemplo de uso
if __name__ == "__main__":
    # Supongamos que tienes tus DataFrames df_reviews y df_items
    year = 2011  # Reemplaza esto con el año que desees consultar
    result = UsersRecommend(df_reviews, df_items, year)
    print(result)

[{'Puesto 1': "Garry's Mod"}, {'Puesto 2': 'Portal 2'}, {'Puesto 3': 'Terraria'}]

In [64]:
import pandas as pd

def UsersNotRecommend(df_reviews, df_items, year):
    # Filtrar las revisiones para el año dado y que no son recomendadas (recommend = False)
    filtered_reviews = df_reviews[(df_reviews['posted'] == year) & (df_reviews['recommend'] == False)]

    # Filtrar las revisiones con comentarios negativos (sentiment_analysis = 0)
    negative_reviews = filtered_reviews[filtered_reviews['sentiment_analysis'] == 0]

    # Realizar la fusión de los DataFrames para obtener el nombre del juego
    merged_reviews = pd.merge(negative_reviews, df_items, on="item_id", how="left")

    # Contar el número de revisiones negativas para cada juego
    negative_reviews_count = merged_reviews['item_name'].value_counts().reset_index()
    negative_reviews_count.columns = ['item_name', 'count']

    # Obtener los top 3 juegos menos recomendados
    top_3_least_recommended = negative_reviews_count.nlargest(3, 'count')

    # Crear una lista con el resultado en el formato deseado
    result = [{"Puesto " + str(i + 1): game} for i, game in enumerate(top_3_least_recommended['item_name'])]

    return result

# Ejemplo de uso
if __name__ == "__main__":
    # Supongamos que tienes tus DataFrames df_reviews y df_items
    year = 2011  # Reemplaza esto con el año que desees consultar
    result = UsersNotRecommend(df_reviews, df_items, year)
    print(result)

[{'Puesto 1': 'War Inc. Battlezone'}, {'Puesto 2': 'And Yet It Moves'}, {'Puesto 3': 'From Dust'}]

In [66]:
import pandas as pd

def sentiment_analysis(df_reviews, year):
    # Filtrar las revisiones para el año dado
    filtered_reviews = df_reviews[df_reviews['posted'] == year]

    # Contar la cantidad de registros de reseñas para cada categoría de análisis de sentimiento
    sentiment_counts = filtered_reviews['sentiment_analysis'].value_counts()

    # Crear un diccionario con los resultados
    result = {
        "Negative": sentiment_counts.get(0, 0),  # Contar las reseñas negativas (sentiment_analysis = 0)
        "Neutral": sentiment_counts.get(1, 0),   # Contar las reseñas neutrales (sentiment_analysis = 1)
        "Positive": sentiment_counts.get(2, 0)   # Contar las reseñas positivas (sentiment_analysis = 2)
    }

    return result

# Ejemplo de uso
if __name__ == "__main__":
    # Supongamos que tienes tu DataFrame df_reviews
    year = 2015  # Reemplaza esto con el año que desees consultar
    result = sentiment_analysis(df_reviews, year)
    print(result)

{'Negative': 4188, 'Neutral': 4217, 'Positive': 9749}